WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Peej Reality llc" 
        Height="700" 
        Width="1175"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="Gainsboro">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="HeaderTitleStyle" TargetType="Label">
            <Setter  Property="HorizontalAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"/>
            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
            <Setter  Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="DetailTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <Grid
                Width="840"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label
                            Content="{Binding CompanyInfo.Name}"
                            Style="{StaticResource HeaderTitleStyle}"/>
                        <Label
                            Content="{Binding CompanyInfo.Address}"
                            Style="{StaticResource HeaderTitleStyle}"/>
                        <Label
                            Content="{Binding CompanyInfo.City}"
                            Style="{StaticResource HeaderTitleStyle}"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                        <CheckBox  
                        FontSize="20"
                        Margin="1"
                        Content="Residential"/>
                        <CheckBox  
                        FontSize="20"
                        Margin="1"
                        Content="Commercial"/>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Background="White"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Choose Search Criteria Below"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <ComboBox
                            Margin="5,15,5,0">
                            <ComboBoxItem
                                Name="bedrooms"
                                Content="# of Bedrooms"/>
                            <ComboBoxItem
                                Name="bathrooms"
                                Content="# of Bathrooms"/>
                        </ComboBox>
                        <TextBox
                            Height="20"
                            Margin="5,15,5,0"
                            Name="searchCriteria"
                            Style="{StaticResource DetailTextBox}"/>
                        <Button
                            Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="Add Criteria"/>

                    </StackPanel>
                    <TextBlock
                            Grid.RowSpan="2"
                            Margin="10,10,0,10"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="Linen">

                    </TextBlock>
                </Grid>
                
                
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="Black">
                    <Image
                        Height="210"
                        Width="275"
                        Margin="2,0,1,0"
                        Source="{Binding SelectedProduct.ImageFilePath2}"/>
                    <Image
                        Height="210"
                        Width="275"
                        Margin="1,0,1,0"
                         Source="{Binding SelectedProduct.ImageFilePath3}"/>
                    <Image
                        Height="210"
                        Width="275"
                        Margin="1,0,2,0"
                         Source="{Binding SelectedProduct.ImageFilePath4}"/>
                </StackPanel>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="MLS #"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.MLS}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Address"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.Address}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="City"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.City}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="State"/>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.State}"/>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Zip Code"/>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.ZipCode}"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Price"/>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.Price}"/>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="# of Bedrooms"/>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.Bedrooms}"/>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="# of Bathrooms"/>
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.Bathrooms}"/>
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Square Footage"/>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.SquareFootage}"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Type of Real Estate"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.TypeOfRealEstate}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Lot Size"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.LotSize}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Year Built"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.YearBuilt}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="# of Stories"/>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.NumberOfStories}"/>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content="Yearly Taxes"/>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.YearlyTaxes}"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource DetailLabelStyle}"
                        Content=""/>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource DetailTextBox}"
                        Text="{Binding SelectedProduct.Price}"/>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                        <Button
                            Margin="30,0,0,0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Full Discription"/>
                        <Button
                            Margin="40,0,0,0"
                            Style="{StaticResource ButtonStyle}"
                            Content="More Pictures"/>
                        <Button
                            Click="Button_Quit_Click"
                            Margin="40,0,10,0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Exit Application"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel
                Width="300">
                <StackPanel>
                    <Image
                        Width="275"
                        Height="210"
                        Margin="5"/>
                    <Image
                        Width="275"
                        Height="210"
                        Margin="5"/>
                    <Image
                        Width="275"
                        Height="210"
                        Margin="5"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
